---
- name: install tools
  hosts: all
  become: true
  tasks:
    - import_tasks: ../roles/install_tools/alp.yml
    - import_tasks: ../roles/install_tools/htop.yml
    - import_tasks: ../roles/install_tools/pt-query-digest.yml
    - import_tasks: ../roles/install_tools/slp.yml
    - import_tasks: ../roles/install_tools/ssh-key.yml
    - import_tasks: ../roles/install_tools/gh.yml
    - import_tasks: ../roles/install_tools/lazygit.yml
    - import_tasks: ../roles/install_tools/graphviz.yml
    - import_tasks: ../roles/install_tools/scripts.yml
    - import_tasks: ../roles/install_tools/fzf.yml
