---
- hosts: all
  become: true
  tasks:
    - name: install slp
      get_url:
        url: https://github.com/tkuchiki/slp/releases/download/v0.2.1/slp_linux_amd64.tar.gz
        dest: /tmp
    - name: extract slp
      unarchive:
        src: /tmp/slp_linux_amd64.tar.gz
        dest: /usr/bin
        remote_src: yes
    - name: remove slp
      file:
        path: /tmp/slp_linux_amd64.tar.gz
        state: absent
