---
all:
  vars:
    # TODO: SSH接続に使用するユーザー名を指定する
    ansible_ssh_user: isucon
    ansible_python_interpreter: /usr/bin/python3
    # TODO: インスタンスに接続するための秘密鍵を指定する(Optional)
    # ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  hosts:
    # TODO: インスタンスのIPアドレスを指定する
    instance1:
      ansible_host: 54.65.128.22
    # instance2:
    #   ansible_host: 52.195.33.162
    # instance3:
    #   ansible_host: 13.114.121.220
    # TODO: ベンチマーカーのIPアドレスを指定する(Optional)
    # bench:
    #   ansible_host: XXX.XXX.XXX.XXX
